·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               26 gwei/gas                ·       1.01 eur/matic        │
····················|···························|··············|·············|·············|···············|··············
|  Contract         ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
····················|···························|··············|·············|·············|···············|··············
|  Collectiontst    ·  buyNft                   ·       68227  ·      77827  ·      70973  ·            7  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  Collectiontst    ·  cancelSaleNft            ·           -  ·          -  ·      63636  ·            3  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  Collectiontst    ·  mintNft                  ·      122919  ·     233202  ·     199028  ·           30  ·       0.01  │
····················|···························|··············|·············|·············|···············|··············
|  Collectiontst    ·  putNftInSale             ·       54705  ·     125905  ·      98846  ·            4  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  Marketplace      ·  buyNft                   ·      134702  ·     146680  ·     142436  ·            8  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  Marketplace      ·  cancelSaleNft            ·           -  ·          -  ·      70061  ·            2  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  Marketplace      ·  createCollection         ·     3365282  ·    3365342  ·    3365288  ·           56  ·       0.09  │
····················|···························|··············|·············|·············|···············|··············
|  Marketplace      ·  createNft                ·      176724  ·     287137  ·     244525  ·           57  ·       0.01  │
····················|···························|··············|·············|·············|···············|··············
|  Marketplace      ·  sellNft                  ·       97777  ·     134741  ·     116259  ·            4  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  MarketplaceConf  ·  setArtistRoyalties       ·       47330  ·      47342  ·      47334  ·            3  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  MarketplaceConf  ·  setCuratorRoyalties      ·       47864  ·      47888  ·      47876  ·            7  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  MarketplaceConf  ·  setListingFees           ·       28950  ·      29010  ·      28986  ·            3  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  MarketplaceConf  ·  setMarketplaceAdr        ·           -  ·          -  ·      29281  ·            5  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  MarketplaceConf  ·  setMarketplaceRoyalties  ·       29141  ·      29153  ·      29145  ·            3  ·       0.00  │
····················|···························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Collectiontst                                ·           -  ·          -  ·    3771409  ·       12.6 %  ·       0.10  │
················································|··············|·············|·············|···············|··············
|  Marketplace                                  ·           -  ·          -  ·    5380040  ·       17.9 %  ·       0.14  │
················································|··············|·············|·············|···············|··············
|  MarketplaceConf                              ·           -  ·          -  ·    1206093  ·          4 %  ·       0.03  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·
