 ·------------------------|----------------------------|----------------·
 |  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200     │
 ·························|····························|·················
 |  Contract Name         ·  Size (KiB)                ·  Change (KiB)  │
 ·························|····························|·················
 |  Address               ·                     0.084  ·         0.000  │
 ·························|····························|·················
 |  Collection            ·                    15.320  ·         0.000  │
 ·························|····························|·················
 |  Collectiontst         ·                    16.138  ·         0.000  │
 ·························|····························|·················
 |  Counters              ·                     0.084  ·         0.000  │
 ·························|····························|·················
 |  ERC721                ·                     8.281  ·         0.000  │
 ·························|····························|·················
 |  Marketplace           ·                    23.833  ·         0.000  │
 ·························|····························|·················
 |  MarketplaceConf       ·                     4.877  ·         0.000  │
 ·························|····························|·················
 |  Math                  ·                     0.084  ·         0.000  │
 ·························|····························|·················
 |  NFTErrors             ·                     0.084  ·         0.000  │
 ·························|····························|·················
 |  Strings               ·                     0.084  ·         0.000  │
 ·------------------------|----------------------------|----------------·
